#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/debuggl.h

/u/hmw756/mengerSponge/src/camera.cc
camera.h
/u/hmw756/mengerSponge/src/camera.h

/u/hmw756/mengerSponge/src/camera.h
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-

/u/hmw756/mengerSponge/src/main.cc
fstream
-
iostream
-
string
-
vector
-
memory
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtx/string_cast.hpp
-
GL/glew.h
-
GLFW/glfw3.h
-
debuggl.h
-
menger.h
/u/hmw756/mengerSponge/src/menger.h
camera.h
/u/hmw756/mengerSponge/src/camera.h

/u/hmw756/mengerSponge/src/menger.cc
menger.h
/u/hmw756/mengerSponge/src/menger.h

/u/hmw756/mengerSponge/src/menger.h
glm/glm.hpp
-
vector
-

/usr/local/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

